.orderstateapp-box{
     width: 100%;
     height: 100vh;
     padding-top: 15%;
}



.mainbox{
     width: 90%;
     height:180px;
     margin-top: 30%;
     margin: auto;
/* border:1px solid red; */
display: flex;
justify-content: space-around;
align-items: center;
background-color: hsl(0, 9%, 86%);
}
.card{
   width: 240px;
     height:65%;
     border-radius: 15px;
     /* border:1px solid blue; */
     background-color: white;
     padding: 10px 15px;
}
.upperdiv{
   width: 100%;
   height: 30%;
   display: flex;
   justify-content: space-between;
   align-items: center;
   /* border:1px solid rgb(238, 28, 28); */
   font-style:"poppins",sans-serif;
}
.upperdiv h1{
     font-family: "poppins",sans-serif;
     font-size: 28px;
}
.arrowbox{
    display: flex;
    width: 25%; 
    font-size: 22px;
    font-weight: bold;
    padding: 0 0;
    margin: 0;
    align-items: center;
    /* border:1px solid green */

}
.readingbox{
     width: 95%;
     height:60%;
     display: flex;
     align-items: center;
     margin: auto;
     /* border:1px solid blue */
}
.readingbox h1{
     font-size: 45px;
     font-weight: bold;
     margin-left: 20px;
}
.circle{
     border-radius: 50%;
     height: 45px;
     width:45px;
     background-color: #e09448;
     display: flex;
     justify-content: space-around;
     align-items: center;
}


@media only screen and (max-width: 1206px){
 .card{
     width: 210px ;
 }
 }

 @media only screen and (max-width: 1088px){
     .mainbox{
          display: grid;
          padding: 20px;
          height: auto;
          grid-template-columns: repeat(2,270px);
        row-gap: 20px;
     }
    
     }

     @media only screen and (max-width: 644px){
          .mainbox{
               display: grid;
               padding: 20px;
               height: auto;
               grid-template-columns: repeat(1,270px);
             row-gap: 20px;
          }
          }